[databases]
* = host=127.0.0.1

[pgbouncer]
pool_mode = transaction
listen_port = 6432
listen_addr = 127.0.0.1
#server_lifetime = 3600
#server_idle_timeout = 20
prepared_statement_lock = 1
auth_type = md5
auth_file = users.txt
logfile = pgbouncer.log
pidfile = pgbouncer.pid
admin_users = bouncer
stats_users = stat_collector,bouncer